# OpenSettlers

./: .classpath  .factorypath  .gitignore  .gitignore~  .project  README.developer  README.txt  VERSIONS.txt  build.xml  index.html  pom.xml  somedb.dbfile
.gwt/: .gwt-log
extras/OpenSettlers/rpcPolicyManifest/: manifest.txt
extras/OpenSettlers/soycReport/: compilerMetrics.xml
extras/OpenSettlers/soycReport/compile-report/: CompilerMetrics-0-index.html  CompilerMetrics-ast-2.html  CompilerMetrics-finalTypes-2.html  CompilerMetrics-generatedTypes-3.html  CompilerMetrics-initialTypes-2.html  CompilerMetrics-sources.html  CompilerMetrics-unreferencedTypes-1.html  SoycDashboard-0-index.html  SoycDashboard-1-index.html  SoycDashboard-2-index.html  SoycDashboard-3-index.html  SoycDashboard-4-index.html  index.html  initial-0-codeTypeBreakdown.html  initial-0-packageBreakdown.html  initial-1-codeTypeBreakdown.html  initial-1-packageBreakdown.html  initial-2-codeTypeBreakdown.html  initial-2-packageBreakdown.html  initial-3-codeTypeBreakdown.html  initial-3-packageBreakdown.html  initial-4-codeTypeBreakdown.html  initial-4-packageBreakdown.html  initial_0_Classes.html  initial_1_Classes.html  initial_2_Classes.html  initial_3_Classes.html  initial_4_Classes.html  initial_allOther-0Classes.html  initial_allOther-1Classes.html  initial_allOther-2Classes.html  initial_allOther-3Classes.html  initial_allOther-4Classes.html  initial_gwtLang-1Classes.html  initial_gwtLang-3Classes.html  initial_jre-0Classes.html  initial_jre-1Classes.html  initial_jre-3Classes.html  initial_string-0Lits.html  initial_string-1Lits.html  (+1048 more)
extras/OpenSettlers/symbolMaps/: 32CB893C0259D7DA71FBEC0E6ACCF405.symbolMap  594C9AB3C3CD1E64E889FA7ACA3E2962.symbolMap  6CFFEDE039F5E1AE59238BA0D8CAE298.symbolMap  AC4B0C9E0ADDFC07B6A117C039590195.symbolMap  ED9E4E8B9E198FE1D1D0C5BDEE2124FF.symbolMap
src/java/org/jgrapht/: Graphs.java  JGraphT.gwt.xml
src/java/org/jgrapht/.svn/: all-wcprops  entries
src/java/org/jgrapht/alg/: AbstractPathElementList.java  BellmanFordIterator.java  BellmanFordShortestPath.java  BlockCutpointGraph.java  BronKerboschCliqueFinder.java  ConnectivityInspector.java  KShortestPaths.java  KShortestPathsIterator.java  NeighborIndex.java  StrongConnectivityInspector.java
src/java/org/jgrapht/generate/: EmptyGraphGenerator.java  LinearGraphGenerator.java  RingGraphGenerator.java  WheelGraphGenerator.java
src/java/org/jgrapht/graph/: AbstractBaseGraph.java  AsUndirectedGraph.java  ClassBasedEdgeFactory.java  (+5 more)
src/java/soc/client/: AWTToolTip.java  BoardPanel.java  ColorSquare.java  ConnectOrPracticePanel.java  DisplaylessPlayerClient.java  HandPanel.java  NewGameOptionsFrame.java  NotifyDialog.java  PlayerClient.java  PlayerInterface.java
src/java/soc/common/: OSCommon.gwt.xml  OsCommon.gwt.xml  package-info.java
src/java/soc/game/: Board.java  Player.java  VictoryPointsAmountChangedEvent.java  VictoryPointsAmountChangedEventHandler.java
src/java/soc/gwt/: gwtClient.gwt.xml
src/java/soc/gwtClient/: gwtClient.gwt.xml
src/java/soc/gwtServer/: CatanServlet.java  GreetingServiceImpl.java  ServerServiceImpl.java
src/java/soc/message/: Message.java
src/java/soc/robot/: BuildPossibility.java  BuildingSpeedEstimate.java  OpeningBuildStrategy.java  PlayerTracker.java  RobotBrain.java  RobotClient.java
src/java/soc/server/: SOCServer.java
src/java/soc/util/: GameBoardReset.java
test/soc/common/board/: HexLocationtest.java
war/: MapCreator.css  MapCreator.html  index.html
war/Documentation/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
war/Documentation/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
war/OpenSettlers/: 04A59EFACAD9204CA1C022FEAB6194B8.cache.html  04A59EFACAD9204CA1C022FEAB6194B8.gwt.rpc  27E4D01D96D4A2AD2723806BFDD7FF96.cache.html  27E4D01D96D4A2AD2723806BFDD7FF96.gwt.rpc  5F3ED4DB938EA8022AA4FB9E5BA43155.cache.html  5F3ED4DB938EA8022AA4FB9E5BA43155.gwt.rpc  BDC6F1A578E97548ECAEA6854E3C54A7.cache.html  BDC6F1A578E97548ECAEA6854E3C54A7.gwt.rpc  D4E94AC57ED9F9E1D67BA2CA1A3A7052.cache.html  D4E94AC57ED9F9E1D67BA2CA1A3A7052.gwt.rpc  OpenSettlers.nocache.js
war/WEB-INF/: web.xml
war/documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
war/documentation/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
war/mapcreator/: 0F4A8B3E07BFFED660208843391790FB.cache.html  1D8A3B996A7A0FFF2056098F3EA6857B.cache.html  1DA7A98DE00FE84735F087A0C4FCDA44.cache.html  24EFBD902842C347F5929F2C672CD4FC.cache.html  28B271F98DCFD466F716148A7D93A432.cache.html  357DBD1DE03F870FDF829499ACBBA4E6.cache.html  59ED769824928A50FEBC1E43B5FA5B7C.cache.html  B12F1644FFD9D89177994C9A5D40E0B1.cache.html  BF507D64932F17E132E34DB41670D330.cache.html  D181B97C740D8A9D1A5361F92E3E3738.cache.html  E6C86A5EACEB99C73D3EC892C7B0C271.cache.html  FB2CBDDE31C2CDED2CB938165C07C8A3.cache.html  mapcreator.nocache.js
war/soc.common.OSCommon.JUnit/: 9795143D8342E67F6E835FDC09F5921F.gwt.rpc  soc.common.OSCommon.JUnit.nocache.js
www-test/soc.common.OSCommon.JUnit/: soc.common.OSCommon.JUnit.nocache.js
(+7879 files in other folders)
