<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>OpenSettlers</groupId>
	<artifactId>OpenSettlers</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>
	<repositories>
		<repository>
			<id>source.db4o</id>
			<url>http://source.db4o.com/maven</url>
		</repository>
	</repositories>
	<dependencies>

		<dependency>
			<groupId>com.db4o</groupId>
			<artifactId>db4o-full-java5</artifactId>
			<version>8.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.gwtgraphics</groupId>
			<artifactId>gwt-graphics</artifactId>
			<scope>system</scope>
			<version>0.9.7</version>
			<systemPath>${basedir}/lib/gwt-graphics-0.9.7.jar</systemPath>
		</dependency>		
		<dependency>
			<groupId>org.scb.gwt.web.server.i18n</groupId>
			<artifactId>gwt_i18n_server</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/gwt_i18n_server_1.0.jar</systemPath>
		</dependency>			
		<dependency>
			<groupId>net.zschech.gwt.comet</groupId>
			<artifactId>gwt_i18n_server</artifactId>
			<scope>system</scope>
			<version>1.2.1</version>
			<systemPath>${basedir}/lib/gwt-comet-1.2.1.jar</systemPath>
		</dependency>		
		<dependency>
			<groupId>org.adamtacy</groupId>
			<artifactId>GWT_FX</artifactId>
			<scope>system</scope>
			<version>0.5.0</version>
			<systemPath>${basedir}/lib/GWT FX v0.5.0 MS 1.jar</systemPath>
		</dependency>	
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<name>OpenSettlers</name>
	<url>github.com/OpenSettlers</url>
	<organization>
		<name>OpenSettlers</name>
	</organization>
	<packaging>war</packaging>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/java</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<!-- Compile classes into the war directory for hosted mode live editing -->
		<outputDirectory>${gwt.output.directory}/WEB-INF/classes</outputDirectory>
<!-- 		<testSourceDirectory>test/org.soc</testSourceDirectory> -->
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.3.0-1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration >
  					<webXml>${gwt.output.directory}/WEB-INF/web.xml</webXml>
  				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<url>git@github.com:OpenSettlers/OpenSettlers.git</url>
	</scm>
	<properties>
		<gwtVersion>2.1.0</gwtVersion>
		<gwt.output.directory>war</gwt.output.directory>
	</properties>
</project>